<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raihan Putra Syarif H - UTS </title>
    <link rel="stylesheet" href="Raihan Putra Syarif H_0110223133_UTSFORM11.css">
</head>
<body>
    <fieldset>
        <legend><h3>Boking Periksa Kesehatan Gigi</h3></legend>
        <form>
            <table>
                <tr>
                    <th>Nama Pasien : </th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th>Pilih Dokter : </th>
                    <td>
                        <select type="text">
                            <option value="1">Drg. Amelia</option>
                            <option value="1">Dr. Ujang</option>
                            <option value="1">Dr. Budi</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Pilih Layanan : </th>
                    <td>
                        <select type="text">
                            <option value="2">Perawatan Gigi Anak</option>
                            <option value="2">Periksa THT</option>
                            <option value="2">Periksa Kandungan</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Keluhan : </th>
                    <td><textarea cols="30" rows="3"></textarea></td>
                </tr>
                <tr>
                    <th>Pembayaran : </th>
                    <td>
                        <input type="checkbox" id="3" name="cashee" value="cash">
                        <label>Cash</label>
                        <input type="checkbox" id="3" name="transfer" value="tf">
                        <label>Transfer</label>
                        <input type="checkbox" id="3" name="wallet" value="wl">
                        <label>E-Wallet</label>
                    </td>
                </tr>
                <tr>
                    <th>Tanggal Periksa : </th>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <th>Umur : </th>
                    <td><input type="number" min="1" max="200"></td>
                </tr>
                <tr>
                    <th>Telepon/HP : </th>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <th>Email : </th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th><button type="submit">Submit</button></th>
                    <td><button type="reset">Reset</button></td>
                </tr>
        
            </table>
        </form>
        
    </fieldset>
    
</body>
</html>